{
  "name": "ame",
  "version": "0.1.0",
  "description": "Ame - Visual Novel Translator",
  "scripts": {
    "build": "yarn run build:js && yarn autoclean --force && electron-builder",
    "build:dir": "yarn run build:js && yarn autoclean --force && electron-builder --dir",
    "build:js": "node ./vite/build.js build:js",
    "build:main": "node ./vite/build.js build:main",
    "build:render": "node ./vite/build.js build:render",
    "build:test": "node ./vite/build.js build:test",
    "dev": "node ./vite/build.js dev",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.js,.vue --fix",
    "postinstall": "electron-builder install-app-deps",
    "test": "yarn build:test && electron-mocha --colors ./dist/test",
    "type-check": "vue-tsc --noEmit"
  },
  "main": "./dist/main/index.js",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.2"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@rollup/pluginutils": "^4.1.0",
    "@types/chai": "^4.2.16",
    "@types/debug": "^4.1.5",
    "@types/ffi-napi": "^2.4.3",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "ajv": "^8.1.0",
    "ant-design-vue": "^2.1.2",
    "builtin-modules": "^3.2.0",
    "chai": "^4.3.4",
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "electron-debug": "^3.2.0",
    "electron-mocha": "^10.0.0",
    "electron-store": "^7.0.2",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "got": "^11.8.2",
    "mocha": "^8.3.2",
    "remove": "^0.1.5",
    "tencentcloud-sdk-nodejs": "^4.0.95",
    "typescript": "4.2.3",
    "vite": "^2.1.5",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vue-tsc": "^0.0.22",
    "win32-def": "^9.4.0",
    "yauzl": "^2.10.0"
  },
  "build": {
    "productName": "Ame",
    "appId": "nzh63.ame",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/main/*",
      "dist/render/*",
      "assets/*"
    ],
    "extraResources": [
      {
        "from": "./static",
        "to": "static",
        "filter": [
          "**/*"
        ]
      }
    ],
    "icon": "./static/icon.png",
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  },
  "license": "MIT"
}