{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["./src/type/main/*"],
      "@render/*": ["./src/render/*"],
      "@remote/*": ["./src/render/remote/*"],
      "@remote": ["./src/render/remote/index"],
      "@type/*": ["./src/type/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.vue", "e2e/**/*.ts"],
  "exclude": ["**/node_modules", "**/.*/"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "target": "ES2017",
      "module": "esnext"
    }
  }
}
